;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ivy-history counsel-M-x-history consult--theme-history consult--line-history minibuffer-history evil-ex-history empty-history file-name-history extended-command-history))
(setq ivy-history '(#("elisp-demos" 0 11 (ivy-index 0)) #("helpful" 0 7 (ivy-index 1)) #("ivy-rich" 0 8 (ivy-index 0)) #("ewal-doom-themes" 0 16 (ivy-index 0)) #("doom-modeline" 0 13 (ivy-index 3))))
(setq counsel-M-x-history '(#("find-file" 0 9 (ivy-index 5))))
(setq minibuffer-history '("counsel" "all-the-icons" "diminish" "no-littering" "evil-nerd-commenter" "undo-tree" "evil-collection" "evil" "general"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("Q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq file-name-history '("~/Code/Repos/atlas-config/emacs/.config/emacs/init.el" "~/Code/Repos/atlas-config/emacs/.config/emacs/modules/bp-use-package.el" "~/Code/Repos/atlas-config/emacs/.config/emacs" "~/Code/Repos/atlas-config/emacs/.config/emacs/modules/" "~/Code/Repos/atlas-config/emacs/.config/emacs/modules/bp-evil.el" "~/Code/Repos/atlas-config" "~/Code/Repos/atlas-config/emacs/.config/emacs/modules/bp-evil.el" "~/Code/Repos/atlas-config/emacs/.config/emacs/modules/bp-use-package.el" "~/Code/Repos/atlas-config/emacs/.config/emacs/init.el" "~/Code/Repos/atlas-config/emacs/.config/emacs/modules/" "~/Code/Repos/atlas-config/emacs/.config/emacs/modules/bp-use-package.el" "~/Code/Repos/atlas-config/emacs/.config/emacs/init.el" #("/home/bryan/.config/guix/manifests/emacs.scm" 0 44 (ivy-index 2)) #("/home/bryan/.config/guix/manifests/#emacs.scm#" 0 46 (ivy-index 0)) #("/home/bryan/.config/emacs/modules/" 0 34 (ivy-index 0)) #("/home/bryan/.config/emacs/modules/bp-evil.el" 0 44 (ivy-index 1)) "~/.config/guix/manifests/emacs.scm" "~/.config/emacs/modules/bp-completion.el" "~/.config/guix/manifests/emacs.scm" "~/.config/emacs/modules/bp-completion.el" "~/.config/emacs/modules/bp-evil.el" "~/.config/emacs/modules/bp-ui.el" "~/.config/emacs/modules/bp-completion.el" "~/.config/emacs/modules/bp-ui.el" "~/.config/emacs/modules/bp-evil.el" "~/.config/emacs/modules/bp-ui.el" "~/.config/guix/manifests/emacs.scm" "~/.config/emacs/modules/" "~/.config/emacs/modules/bp-evil.el" "~/.config/emacs/modules/bp-completion.el" "~/.config/guix/manifests/emacs.scm" "~/.config/emacs/init.el" "~/.config/guix/manifests/emacs.scm" "~/.config/emacs" "~/.config/guix/systems/base-system.scm" "~/.dotfiles/guix/.config/guix/manifests/emacs.scm" "~/.config/guix/systems/base-system.scm" "~/.dotfiles/guix/.config/guix/manifests/emacs.scm" "~/.config/guix/systems/base-system.scm" "~/.config/guix/manifests/emacs.scm" "~/.config/emacs/modules/bp-ui.el" "~/.config/emacs/modules/bp-defaults.el" "~/.config/emacs/modules/bp-ui.el" "~/.config/emacs/modules/bp-evil.el" "~/.config/emacs/modules/bp-ui.el" "~/.config/emacs/" "~/.config/emacs/modules/bp-ui.el" "~/.config/emacs/init.el" "~/.profile" "~/.zshrc" "~/.config/emacs/modules/bp-evil.el" "~/.config/emacs/init.el" "~/.config/emacs/early-init.el" "~/.config/emacs/" "~/.config/emacs/modules" "~/.config/emacs/modules/" "~/.config/emacs/modules" "~/.config/emacs/modules/bp-defaults.el"))
(setq extended-command-history '(#("package-install" 0 15 (ivy-index 0)) "find-file" "eval-buffer" "find-file" "eval-buffer" "find-file" "eval-buffer" "find-file" "eval-buffer" "find-file" "check-parens" "find-file" "save-buffer" "find-file" "split-window-horizontally" "find-file" "buffer-menu" "find-file" "split-window-horizontally" "find-file" "format-write-file" "find-file" "doom-modeline-mode" "find-file" "eval-buffer" "find-file" "guix-emacs-autoload-packages" "find-file" "guix-all-packages" "find-file"))
(setq evil-jumps-history '((1250 "/home/bryan/Code/Repos/atlas-config/emacs/.config/emacs/init.el")))
